APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_URL=https://arbitercoffee.shop

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u843463747_ArbiterCoffee
DB_USERNAME=u843463747_ArbiterCoffee
DB_PASSWORD="Aguilar#0121"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=arbitercoffee.shop

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

REVERB_APP_ID=685205
REVERB_APP_KEY=flzjgp7kndeeeoxivulp
REVERB_APP_SECRET=4lu2cq4ep00siichxzjo
REVERB_HOST=arbitercoffee.shop
REVERB_PORT=443
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

CORS_ALLOWED_ORIGINS=https://arbitercoffee.shop

SANCTUM_STATEFUL_DOMAINS=arbitercoffee.shop
